AverageBaccalaureate/Pages/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AverageBaccalaureate.Converter"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             x:Class="AverageBaccalaureate.Pages.ResultPage"
             Title="Result Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="boolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid x:Name="ResultStack"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#4682B4"
                     Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Padding="10"
                   Grid.Row="0"
                   CornerRadius="10"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="WhiteSmoke">
                <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="10">
                        <StackLayout BackgroundColor="#4682B4" 
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Résultat de votre Simulation" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Grid VerticalOptions="StartAndExpand" Padding="40,40,40,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ResultImage"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Aspect="AspectFit"/>
                            <Label Text="Votre Note"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"
                               FontSize="14"
                               TextColor="Black"/>
                            <Label Text=" : "
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="Black"/>
                            <Label x:Name="ResultLabel"
                               Grid.Column="2"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Red"/>

                            <Label Text="Mention"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="14"
                                   TextColor="Black"/>
                            <Label Text=" : "
                               Grid.Column="1"
                               Grid.Row="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="Black"/>
                            <Label x:Name="LabelMention"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="Blue"/>
                        </Grid>
                        <ImageButton Source="ic_home.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Aspect="AspectFit"
                                     Padding="8"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Clicked="Home_Clicked"/>
                    </StackLayout>
                    
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
